{
  "name": "examples-travel-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate:city-data": "npx tsx src/scripts/generate-data.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@mastra/core": "latest",
    "@mastra/memory": "lastest",
    "@mastra/pg": "latest",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "date-fns": "^3.6.0",
    "drizzle-kit": "^0.29.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.477.0",
    "next": "^15.5.21",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.1.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@libsql/client": "^0.14.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "version": "0.0.1",
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/memory": "link:../../packages/memory",
      "@mastra/pg": "link:../../stores/pg"
    }
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
